server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/natdb?useSSL=false&serverTimezone=UTC&LegacyDatetimeCode=false
#jdbc:H2:mem:natdb;MODE=MYSQL;DB_CLOSE_DELAY=1
spring.datasource.username=root

spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update