<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Consulting - About Us </title>
    <style>
        header>div.header>center>a{
            text-decoration: none;
            background-color: #9999;
            color: #fff;
        }
        header>div.header>center>a:hover{
            background-color: #fff;
            color: #999;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            color: #fff;
            background-color: #999;
        }
        marquee>h5>b>i>a{
            text-decoration: underline;
            box-shadow: 5x 10px #888;
            color: #f00;
        }
        marquee>h5>b>i>a:hover{
            text-decoration: none;
            color: green;
            background-color: #fff;
        }
        header>div.header>center>a.active{
            text-decoration: none;
            color: gray;
            background-color: #fff;
        }
        header{
            padding: 5px;
            border-bottom: 1px solid #666;
        <!-- border-radius: 0px 5px 0px 5px; -->
        }
        .s1{
            border: 1px solid #888;
            border-radius: 6px;
            width: 400px;
        <!-- color: #fff; -->
        <!-- background-color: #999; -->
            padding: 5px;
            margin: 3px 0px 15px 15px;
            opacity: .9;
            box-shadow: 5px 10px #888888;
        }
        .image-resize{
            width: 400px;
            height: 283px;
        }
    </style>
</head>
<body>
<marquee behavior="alternate" scrollamount="4"> <h5><b><i>
    Welcome to Click Consulting. Click <a href="#">here</a> to stand a chance for a free consulting service today...
</i></b></h5>
</marquee>
<!-- <hr/> -->
<header>
    <div class="header">
        <center style="font-family:'comic sans MS';">
            <a href="index.html" title="Home"> Home </a> |
            <a href="aboutus.html" title="About Us" class="active"> About Us </a> |
            <a href="products.html" title="Products"> Products </a> |
            <a href="services.html" title="Services"> Services </a> |
            <a href="events.html" title="Seminar/Conferences"> Events </a> |
            <a href="contactus.html" title="Contact Us"> Contact Us </a>
        </center>
    </div>
</header>
<div> <!-- Beginning of parent div -->
    <h1><b><i>About Click</i></b></h1>
    <!-- <hr/> -->
    <p style="font-family:'comic sans MS';">
        Click Consulting Limited provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
        You can also type a keyword to search online for the video that best fits your document.	To make your document look professionally produced,
        Word provides header, footer, cover page, and text box designs that complement each other.
        For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
    </p>
    <div>
        <div class="s1">
            <img src="images/events/monitor.jpg" class="image-resize" />
            <p style="font-family:'comic sans MS';">
            <h2 align="center"> Services We Offer </h2>
            <ol type="I" style="font-family:'comic sans MS';">
                <li> Web Application Development</li>
                <li> Web Application Security</li>
                <li> Web Penetration Testing</li>
                <li> Desktop Application Testing</li>
            </ol>
            </p>
        </div>
        <div class="s1" style="float:right;position: absolute; top: 265px; left: 450px;">
            <img src="images/events/image-editing.jpg" class="image-resize" />
            <p style="font-family:'comic sans MS';">
            <h2 align="center"> Products We Sell</h2>
            <ul type="circle" style="font-family:'comic sans MS';">
                <li> LuqSoft Charting Software</li>
                <li> LuqSoft OWASP Tools</li>
                <li> LuqSoft Password Recovery</li>
                <li> LuqSoft Disk Decrypter</li>
            </ul>
            </p>
        </div>
        <div class="s1" style="float:right; position: absolute; top: 265px; right: 200px;">
            <img src="images/events/flat.png" class="image-resize" />
            <p style="font-family:'comic sans MS';">
            <h2 align="center"> Solutions We Provide</h2>
            <ul type="circle" style="font-family:'comic sans MS';">
                <li> LuqSoft EDMS </li>
                <li> LuqSoft ERP Solutions </li>
                <li> LuqSoft Payment Solutions </li>
                <li> LuqSoft Payroll Solutions </li>
                <!-- <li> Oracle HCD Solutions </li> -->
            </ul>
            </p>
        </div>
    </div>
    <div style="margin-top:55px;">
        <p style="font-family:'comic sans MS';">
            Video provides a powerful way to help you prove your point.
            When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document.
            To make your document look professionally produced, Word provides header, footer, cover page,
            and text box designs that complement each other.
            For example, you can add a matching cover page, header, and sidebar.
            Click Insert and then choose the elements you want from the different galleries.
        </p>
    </div>
    <div> <!-- Beginning of child div -->
        <footer style="margin-top:200px;margin-left:300px;font-family:'comic sans MS';">
            <center><i> &copy; 2021 All Rights Reserved. </i>| <a href="mailto:info@ccl.com.ng">Send Email</a> | <a href="tel:081-7524-1860">Call for Quote</a> | <a href="contactus.html">Fill Customer Form</a> | <a href="register.html">Staff Login</</center>
        </footer>
    </div> <!-- End of child div -->
</body>
</html>