<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Link to css file -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        div.container>div.row>div.col-md-3{
            border-left: 2px solid #888;
            border-right: 2px solid #888;
        <!-- border-bottom: 1px solid #888; -->
        }
        div.container>div.row>div.col-md-4{
            border-left: 2px solid #888;
            border-right: 2px solid #888;
        <!-- border-bottom: 1px solid #888; -->
        }
        div.container>div.row>div.col-md-2{
            border-left: 2px solid #888;
            border-right: 2px solid #888;
        <!-- border-bottom: 1px solid #888; -->
        }
        div.container>div.row>div.col-md-6{
            border-left: 2px solid #888;
            border-right: 2px solid #888;
        <!-- border-bottom: 1px solid #888; -->
        }
        div.container>div.row>div.col-md-12{
            border-left: 2px solid #888;
            border-right: 2px solid #888;
        <!-- border-bottom: 1px solid #888; -->
        }
        marquee>h5>b>i>a{
            text-decoration: underline;
            box-shadow: inherit;
            color: #f00;
        }
        marquee>h5>b>i>a:hover{
            text-decoration: none;
            color: green;
            background-color: #fff;
        }
        nav.navbar.navbar-inverse{
            background-color: #fff;
            border-color: #888;
            box-shadow: 0px 0px 6px 0px #888;
        }
    </style>
</head>
<body>
<!-- start of navbar -->
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/}"><img src="images/robot.png" class="media-object" style="width:45px;margin-top:-15px;box-shadow:inherit; " /></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/aboutus}">About Us</a></li>
            <li><a th:href="@{/products}">Products</a></li>
            <li><a th:href="@{/services}">Services</a></li>
            <li class="active"><a th:href="@{/events}">Events</a></li>
            <li><a th:href="@{/contactus}">Contact Us</a></li>
        </ul>
    </div>
</nav>
<marquee behavior="alternate" scrollamount="4"><h5><b><i>
    Welcome to Click Consulting. Click <a href="#">here</a> to stand a chance for a free consulting service today...</i></b></h5></marquee>
<!-- end of navbar -->
<!-- container begins here -->
<div class="container">
    <div class="row">
        <div class="col-md-12"></div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div>
                <div>
                    <h2 class="h2">Whole Column</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div>
                <div>
                    <h2 class="h2">Half Column</h2>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div>
                <div>
                    <h2 class="h2">Half Column</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div>
                <div>
                    <h2 class="h2">A third Column</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div>
                <div>
                    <h2 class="h2">A third Column</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div>
                <div>
                    <h2 class="h2">A third Column</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- container ends here -->
<!-- using the cdn online jquery -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- bootstrap link file offline -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>